# python_condicionais
Curso em vídeo 
As ativiades estão como comentário, para tirar basta retirar os #


#num1 = int(input("Digite o primeiro numero:"))
#num2 =  int (input("Digite o segundo numero:"))
#if num1 > num2 :
#print("O Primero valor e maior que o segundo")
#elif num2 > num1 :
#print("O segundo valor e maior que o primeiro")
#else :
#print("Não exite valor maior,os dois são iguais")




#nota1 =float(input("Digite sua primeira nota:"))
#nota2 =float(input("Digite sua segunda nota:"))
#media = float(nota1+nota2)/2
#if media < 5 :
#print("Média abaixo de 5.0\nREPORVADO.")
#elif  5 >= media <=6.9 :
#print("Média entre 5 e 6.9\nRECUPERAÇÃO")
#else :
#print("Média superior a 7\nAPROVADO")



#idade = int (input("Digite a idade do atleta:"))
#if 9 >= idade <= 14:
#print("MIRIM")
#elif idade <= 19:
#print("INFANTIL")
#elif  idade <= 20:
#print("SENIOR")
#else :
#print("MASTER")
  
  
#peso = float(input("Digite seu peso:"))
#altura = float(input("Digite sua altura:"))
#imc = float (peso/(altura**2))
#print("imc: {:.2f}".format(imc))
#if imc < 18.5:
#print("Abaixo do Peso")
#if imc < 25:
#print("Peso ideal")
#elif imc < 30:
#print("Sobrepeso")
#elif imc < 40:
#print("Obesidade")
#elif imc > 40:
#print("Obesidade mórbida")
